# TaxCalculator

Java/Learning Java/NotesApp/: build.gradle
Java/Learning Java/NotesApp/app/: build.gradle
Java/Learning Java/NotesApp/app/src/main/: AndroidManifest.xml
Java/Learning Java/NotesApp/app/src/main/res/values/: colors.xml
Java/Learning Java/NotesApp/gradle/wrapper/: gradle-wrapper.properties
Java/Learning Java/Tax-Calculator-API/src/main/kotlin/com/example/: Application.kt
Java/Learning Java/Tax-Calculator-API/src/main/kotlin/com/example/dao/: DAOFacade.kt  DAOFacadeImpl.kt  DatabaseFactory.kt  DatabaseFactory.kt'.kt
Java/Learning Java/Tax-Calculator-API/src/main/kotlin/com/example/models/: Customer.kt  User.kt
Java/Learning Java/Tax-Calculator-API/src/main/kotlin/com/example/plugins/: Routing.kt
Java/Learning Java/Tax-Calculator-API/src/main/kotlin/com/example/routes/: calculateIncomeRoute.kt
Java/Learning Java/Tax-Calculator-API/src/main/resources/: hikari.properties
Java/Learning Java/ktor-http-api/src/main/kotlin/com/example/models/: Customer.kt
Java/Learning Java/ktor-http-api/src/main/kotlin/com/example/routes/: CustomerRoutes.kt
src/main/kotlin/: Main.kt
